# Android-Faas

./: .gitignore  README.md  build.gradle  settings.gradle
feed-demo/: build.gradle
feed-demo/src/androidTest/java/com/rizzle/sdk/faas/demo/: ExampleInstrumentedTest.kt
feed-demo/src/main/: AndroidManifest.xml
feed-demo/src/main/java/com/rizzle/sdk/faas/demo/: ActivityIntegration.java  BottomNavigation.java  DeepLinkHandlingActivity.kt  FaaSApplication.kt  MainActivity.kt  SimpleFragmentLaunchActivity.kt
feed-demo/src/main/java/com/rizzle/sdk/faas/demo/models/: ItemsInfo.kt
feed-demo/src/main/java/com/rizzle/sdk/faas/demo/utils/: Extention.kt  (+1 more)
feed-demo/src/main/res/drawable/: fragment_button_background.xml  grey_background.xml  ic_baseline_shopping_bag.xml  ic_baseline_shopping_cart.xml
feed-demo/src/main/res/layout/: activity_bottom_navigation.xml  activity_deep_link_handling.xml  activity_integration.xml  activity_main.xml  activity_simple_fragment_launch.xml  common_header.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  items_layout.xml
feed-demo/src/main/res/navigation/: mobile_navigation.xml
feed-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
feed-demo/src/main/res/values-night/: themes.xml
feed-demo/src/test/java/com/rizzle/sdk/faas/demo/: ExampleUnitTest.kt
feed-sdk/: build.gradle  consumer-rules.pro
feed-sdk/src/debug/res/raw/: uiconfig.json
feed-sdk/src/main/: AndroidManifest.xml
feed-sdk/src/main/assets/lottie_files/: double_tap_like.json  feed_last_item_end.json  like_normal.json  track_anim.json
feed-sdk/src/main/java/com/rizzle/sdk/faas/autolink/: AutoLinkItem.kt  AutoLinkTextView.kt  ColoredTypeFaceSpan.kt  LinkTouchMovementMethod.kt  Mode.kt  Regex.kt  RoundedBackgroundSpan.kt  TouchableSpan.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/customviews/: EngagementHeatmapTimelineBar.kt  EngagementHeatmapView.kt  ExpandableLayout.kt  LikeUnlikeImageView.kt  PromptView.kt  StyledImageView.kt  StyledTextView.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/db/: AppDatabase.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/feed/: AlertDialog.kt  FeedActivity.kt  FeedAdapter.kt  FeedContainer.kt  FeedFragment.kt  FeedListener.kt  LoadingFragment.kt  ReportBottomSheet.kt  ReportListAdapter.kt  ShareSheetDialog.kt  ShareSheetSocialAdapter.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/helpers/: Constants.kt  ExoHelper.kt  Extensions.kt  FeedSdkInitializer.kt  FileUtils.kt  RizzleLogging.kt  ShareLinkGenerator.kt  SystemUtils.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/models/: Errors.kt  HashTag.kt  Heatmap.kt  NewFeed.kt  Post.kt  SecondaryFeedData.kt  Track.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/navigation/: NavigationConstants.kt  NavigationFragment.kt  NavigationViewModel.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/preferences/: PreferenceConstants.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/repos/: FeedRepo.kt  HashTagRepo.kt  ShareSheetRepo.kt  TrackRepo.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/sharesheet/: ShareSheet.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/shimmer/: ShimmerEffect.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/uistylers/: ClientOnly.kt  StylingExtensions.kt  UiConfig.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/utils/: AnimationUtils.kt  ContextInitializationProvider.kt  InternalUtils.kt  Resolution.kt  VideoCache.kt
feed-sdk/src/main/java/com/rizzle/sdk/faas/viewModels/: BaseViewModel.kt  FeedViewModel.kt  HashTagViewModel.kt  ShareViewModel.kt  TrackViewModel.kt
feed-sdk/src/main/res/anim/: enter_from_left.xml
feed-sdk/src/main/res/drawable/: feed_prompt_text_gradient.xml  feed_top_gradient.xml  hashtag_border.xml  ic_arrow_back_black.xml  ic_arrow_up_black_bg.xml  ic_back_chevron.xml  ic_back_white.xml  ic_bookmark_solid.xml  ic_copy_link.xml  ic_dot.xml  ic_down_arrow.xml  ic_facebook.xml  ic_featured.xml  ic_feed_share_icon.xml  ic_heart_red.xml  ic_heart_white.xml  ic_insta.xml  ic_just_watch.xml  ic_message.xml  ic_messenger.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_play_button.xml  ic_report.xml  ic_report_dialog.xml  ic_share_link.xml  ic_share_white.xml  ic_snapchat.xml  ic_telegram.xml  ic_trending.xml  ic_twitter.xml  ic_up_arrow.xml  ic_user_filled.xml  ic_whatsapp.xml  ic_youtube_shorts.xml  no_network.xml  round_corners.xml  rounded_corner_gray_800.xml  rounded_corner_primary_color.xml  (+1 more)
feed-sdk/src/main/res/drawable-xxhdpi/: curved_background.xml  ic_instagram_stories.xml
feed-sdk/src/main/res/drawable-xxxhdpi/: circle_background.xml
feed-sdk/src/main/res/layout/: activity_feed.xml  common_trending_layout.xml  fragment_feed.xml  fragment_hash_tag.xml  fragment_navigation.xml  fragment_track.xml  item_feed.xml  item_last.xml  item_loading.xml  item_share_sheet.xml  item_vertical_post.xml  layout_base_error.xml  layout_engagement_heatmap.xml  layout_feed_details.xml  layout_flair_header.xml  layout_just_watch.xml  layout_loading.xml  layout_report_dialog.xml  layout_views_count.xml  report_bottom_sheet_layout.xml  report_bottom_sheet_row.xml  share_sheet_layout.xml  skeleton_grid_layout.xml
feed-sdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
network-layer/: build.gradle  consumer-rules.pro
network-layer/src/debug/java/com/rizzle/sdk/network/: DeltaFile.kt
network-layer/src/main/: AndroidManifest.xml
network-layer/src/main/java/com/rizzle/sdk/network/: NetworkUtils.kt
network-layer/src/main/java/com/rizzle/sdk/network/apis/: NetworkApis.kt  NetworkApisImpl.kt  Queries.kt
network-layer/src/main/java/com/rizzle/sdk/network/graphql/: BaseNetworkClient.kt  NetworkClasses.kt  OkHttpNetworkClient.kt
network-layer/src/main/java/com/rizzle/sdk/network/models/: BooleanResponse.kt  HeatmapActionEnum.kt  MultiQueryResponse.kt  ReportOptionsEnum.kt  SharePostPlatformEnum.kt  SignedMultipartUrl.kt
network-layer/src/main/java/com/rizzle/sdk/network/serialzers/: JsonPojoConverter.kt  MoshiPojoConverter.kt
network-layer/src/qa/java/com/rizzle/sdk/network/: DeltaFile.kt
(+33 files in other folders)
