// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinJvmTargetVersion = '1.8'
        rxAndroidVersion = '3.0.2'
        rxJavaVersion = '3.1.5'
        timberVersion = '5.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // required SDK versions
    minimumSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
}