<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/header_row"
        layout="@layout/layout_flair_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_row">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_main"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/track_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/padding_12"
                android:baselineAligned="false"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_row"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <FrameLayout
                    android:id="@+id/music_track_album_art_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/music_track_thumbnail_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.MusicTrack"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="@dimen/padding_4"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/music_track_album_art_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.rizzle.sdk.faas.customviews.StyledTextView
                        android:id="@+id/music_track_title"
                        style="@style/TITLE_2_SEMI_BOLD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        app:colorType="SHADE_1"
                        app:styleType="TITLE_2_SEMI_BOLD" />


                    <com.rizzle.sdk.faas.customviews.StyledTextView
                        android:id="@+id/music_track_artist"
                        style="@style/SUBTITLE_REGULAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:textColor="@color/gray_300"
                        app:colorType="GRAY_300"
                        app:styleType="SUBTITLE_REGULAR" />


                    <com.rizzle.sdk.faas.customviews.StyledTextView
                        android:id="@+id/view_count"
                        style="@style/BODY_1_REGULAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/gray_300"
                        app:colorType="GRAY_300"
                        app:styleType="BODY_1_REGULAR" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/playing_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="@dimen/padding_16"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_detail_view"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_play" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar"
                    style="@style/exposureSeekBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:max="0"
                    android:progress="0"
                    android:visibility="visible"
                    app:tint="@color/white" />

                <com.rizzle.sdk.faas.customviews.StyledTextView
                    android:id="@+id/track_time_tv"
                    style="@style/BODY_1_REGULAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:textColor="@color/gray_100"
                    app:colorType="GRAY_100"
                    app:styleType="BODY_1_REGULAR" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:paddingBottom="@dimen/padding_36"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"
            tools:listitem="@layout/item_vertical_post" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.rizzle.sdk.faas.customviews.StyledTextView
        android:id="@+id/no_tracks_available"
        style="@style/TITLE_2_SEMI_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="@string/text_no_tracks"
        android:textColor="@color/gray_100"
        android:visibility="gone"
        app:colorType="GRAY_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_row"
        app:styleType="TITLE_2_SEMI_BOLD" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_base_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>